# Configuration
FTP_USER="cg-1cb3ddc1fefd3ca4@mra.fih.mybluehost.me"
FTP_PASS="Z1J7QV8irC25"
FTP_HOST="mra.fih.mybluehost.me"
REMOTE_PATH="/public_html/hydro/server"
LOCAL_SERVER_PATH="./server"

DB_HOST=chiwebdev.com
DB_USER=mrafihmy_user
DB_PASSWORD=@NhwphY&(YMB
DB_NAME=mrafihmy_hydrodb
REACT_APP_PORT=3000
PORT=3001
