# Configuration
FTP_USER="cg-1cb3ddc1fefd3ca4@mra.fih.mybluehost.me"
FTP_PASS="Z1J7QV8irC25"
FTP_HOST="mra.fih.mybluehost.me"
REMOTE_PATH="/public_html/hydro/server"
LOCAL_SERVER_PATH="./server"

PORT=3000
NODE_ENV=production
DB_PATH=/home/cg1cb3dd/hydro/server/data/attendees.json
API_BASE_URL=/hydro/server/api
